<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut-icon" type ="image/jpg" href="pexels-roshan-kamath-1661179.jpg" />
    <title>Website code</title>
    <link rel="icon" href="My COSMOTE.jpg" type="icon"/>
    <style>
    body{
        background-color:rgb(4, 4, 61);
        line-height: 50px;
        position:absolute;
    }
    #gh{
        padding-bottom:50px;
        margin-bottom:50px;
    }
   span{
    font-size:15pt;
    font-weight:900;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:#74066f;
    float:left;

    
    
   }
   button{
    font-size:30pt;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style:oblique;
    font-weight:900;
    color:#74066f;
    float:left;
   }
   a{
    text-decoration:none;
   }
   #div1{
    font-size:40pt;
    font-weight:900;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:aqua;
   }
   img{
    width:1350pX;
    HEIGHT:400PX;
    flex-direction: row-reverse;
   }
   LI{
    COLOR:rgb(7, 205, 240);
    FONT-SIZE:30PX;
    FONT-WEIGHT:BOLD;
   }
   UL{
    list-style-type: none;
   }
   p{
    text-align: center;
    font-size: xx-large;
    font-weight:bold;
    color:aliceblue;
   }
   #PS{
    FLOAT:RIGHT;
   }
   a{
      float:right;
    }
   

 </style>
</head>
<body>
<div id="div1">Website code <a href ="https://www.facebook.com/profile.php?id=100089713800787">facebook</a></div>
<div id="div2"><img src="pexels-ketut-subiyanto-4126724.jpg" /></div>
<div id="div3"><span>  learn with website code : </span><br><ul ><li> HTML5 </li><li>CSS3</li><li>JAVASRIPT</li>
<li>PHP</li><li>My sql </li></ul> <BUTTON TYPE="TEXT"><A HREF="projet2.html">go to Website code </A></BUTTON> </div><br>
<p>&copy;copyright 2023</p><br>
</body>
</html>